# Java3-HW3-Loskutov

./: README.md  pom.xml
src/main/java/Homework3/: TEST1.java  TEST2.java
